### ISSUE TITLE
ibm_db does not compile under node 11.0 

### ISSUE THREAD

**Issue by ukulanne** [ibmdb/node-ibm_db#478]
[panda@pandaville node-ibm_db]$ npm install

> ibm_db@2.4.1 install /home/panda/src/git/node-ibm_db
> node installer/driverInstall.js

Downloading DB2 ODBC CLI Driver from https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/linuxx64_odbc_cli.tar.gz...

100.00% | 21040638 bytes downloaded out of 21040638 bytes.

****************************************
You are downloading a package which includes the Node.js module for IBM DB2/Informix.  The module is licensed under the Apache License 2.0. The package also includes IBM ODBC and CLI Driver from IBM, which is automatically downloaded as the node module is installed on your system/device. The license agreement to the IBM ODBC and CLI Driver is available in undefined   Check for additional dependencies, which may come with their own license agreement(s). Your use of the components of the package and dependencies constitutes your acceptance of their respective license agreements. If you do not accept the terms of any license agreement(s), then delete the relevant component(s) from your device.
****************************************

Downloading and extraction of DB2 ODBC CLI Driver completed successfully ...

make: Entering directory '/home/panda/src/git/node-ibm_db/build'
  CXX(target) Release/obj.target/odbc_bindings/src/odbc.o
make: Leaving directory '/home/panda/src/git/node-ibm_db/build'

{ Error: Command failed: node-gyp configure build  --IS_DOWNLOADED=true --IBM_DB_HOME="$IBM_DB_HOME"
In file included from ../node_modules/nan/nan_new.h:189,
                 from ../node_modules/nan/nan.h:222,
                 from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan_implementation_12_inl.h: In static member function ‘static Nan::imp::FactoryBase<v8::StringObject>::return_t Nan::imp::Factory<v8::StringObject>::New(v8::Local<v8::String>)’:
../node_modules/nan/nan_implementation_12_inl.h:337:37: warning: ‘static v8::Local<v8::Value> v8::StringObject::New(v8::Local<v8::String>)’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
   return v8::StringObject::New(value).As<v8::StringObject>();
                                     ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:5236:37: note: declared here
                 static Local<Value> New(Local<String> value));
                                     ^~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
In file included from ../node_modules/nan/nan_new.h:189,
                 from ../node_modules/nan/nan.h:222,
                 from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan_implementation_12_inl.h:337:37: warning: ‘static v8::Local<v8::Value> v8::StringObject::New(v8::Local<v8::String>)’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
   return v8::StringObject::New(value).As<v8::StringObject>();
                                     ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:5236:37: note: declared here
                 static Local<Value> New(Local<String> value));
                                     ^~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h: In constructor ‘Nan::Utf8String::Utf8String(v8::Local<v8::Value>)’:
../node_modules/nan/nan.h:1063:53: warning: ‘v8::Local<v8::String> v8::Value::ToString() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
       v8::Local<v8::String> string = from->ToString();
                                                     ^
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:10242:15: note: declared here
 Local<String> Value::ToString() const {
               ^~~~~
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h:1073:74: warning: ‘int v8::String::WriteUtf8(char*, int, int*, int) const’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
         length_ = string->WriteUtf8(str_, static_cast<int>(len), 0, flags);
                                                                          ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2754:21: note: declared here
                 int WriteUtf8(char* buffer, int length = -1,
                     ^~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h: In function ‘void Nan::AsyncQueueWorker(Nan::AsyncWorker*)’:
../node_modules/nan/nan.h:2200:62: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
     , reinterpret_cast<uv_after_work_cb>(AsyncExecuteComplete)
                                                              ^
../src/odbc.cpp: In static member function ‘static void ODBC::UV_AfterCreateConnection(uv_work_t*, int)’:
../src/odbc.cpp:210:27: warning: ‘v8::Local<v8::Value> Nan::Callback::Call(int, v8::Local<v8::Value>*) const’ is deprecated [-Wdeprecated-declarations]
     data->cb->Call(1, info);
                           ^
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h:1647:3: note: declared here
   Call(int argc, v8::Local<v8::Value> argv[]) const {
   ^~~~
../src/odbc.cpp:217:99: error: no matching function for call to ‘v8::Function::NewInstance(int, v8::Local<v8::Value> [2])’
     Local<Object> js_result = Nan::New<Function>(ODBCConnection::constructor)->NewInstance(2, info);
                                                                                                   ^
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4099:44: note: candidate: ‘v8::MaybeLocal<v8::Object> v8::Function::NewInstance(v8::Local<v8::Context>, int, v8::Local<v8::Value>*) const’
   V8_WARN_UNUSED_RESULT MaybeLocal<Object> NewInstance(
                                            ^~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4099:44: note:   candidate expects 3 arguments, 2 provided
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4102:44: note: candidate: ‘v8::MaybeLocal<v8::Object> v8::Function::NewInstance(v8::Local<v8::Context>) const’
   V8_WARN_UNUSED_RESULT MaybeLocal<Object> NewInstance(
                                            ^~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4102:44: note:   candidate expects 1 argument, 2 provided
../src/odbc.cpp:222:27: warning: ‘v8::Local<v8::Value> Nan::Callback::Call(int, v8::Local<v8::Value>*) const’ is deprecated [-Wdeprecated-declarations]
     data->cb->Call(2, info);
                           ^
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h:1647:3: note: declared here
   Call(int argc, v8::Local<v8::Value> argv[]) const {
   ^~~~
../src/odbc.cpp: In static member function ‘static Nan::NAN_METHOD_RETURN_TYPE ODBC::CreateConnectionSync(Nan::NAN_METHOD_ARGS_TYPE)’:
../src/odbc.cpp:262:99: error: no matching function for call to ‘v8::Function::NewInstance(int, v8::Local<v8::Value> [2])’
   Local<Object> js_result = Nan::New<Function>(ODBCConnection::constructor)->NewInstance(2, params);
                                                                                                   ^
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4099:44: note: candidate: ‘v8::MaybeLocal<v8::Object> v8::Function::NewInstance(v8::Local<v8::Context>, int, v8::Local<v8::Value>*) const’
   V8_WARN_UNUSED_RESULT MaybeLocal<Object> NewInstance(
                                            ^~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4099:44: note:   candidate expects 3 arguments, 2 provided
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4102:44: note: candidate: ‘v8::MaybeLocal<v8::Object> v8::Function::NewInstance(v8::Local<v8::Context>) const’
   V8_WARN_UNUSED_RESULT MaybeLocal<Object> NewInstance(
                                            ^~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h:4102:44: note:   candidate expects 1 argument, 2 provided
../src/odbc.cpp: In static member function ‘static v8::Handle<v8::Value> ODBC::GetColumnValue(SQLHSTMT, Column, uint16_t*, int)’:
../src/odbc.cpp:669:27: warning: format ‘%i’ expects argument of type ‘int’, but argument 4 has type ‘long int’ [-Wformat=]
           fprintf(stdout, "Invalid Handle: SQLGetData retrun code = %i, stmt handle = %i:%i"
                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   ", columnType = %i, index = %i\n", ret, (long)(hStmt) >> 16 & 0x0000ffff,
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/odbc.cpp:669:27: warning: format ‘%i’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
../src/odbc.cpp: In static member function ‘static Parameter* ODBC::GetParametersFromArray(v8::Local<v8::Array>, int*)’:
../src/odbc.cpp:912:51: warning: ‘int64_t v8::Value::IntegerValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
           params[i].paramtype = val->IntegerValue();
                                                   ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2570:46: note: declared here
   V8_DEPRECATED("Use maybe version", int64_t IntegerValue() const);
                                              ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:916:48: warning: ‘int64_t v8::Value::IntegerValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
           params[i].c_type = val->IntegerValue();
                                                ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2570:46: note: declared here
   V8_DEPRECATED("Use maybe version", int64_t IntegerValue() const);
                                              ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:922:46: warning: ‘int64_t v8::Value::IntegerValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
           params[i].type = val->IntegerValue();
                                              ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2570:46: note: declared here
   V8_DEPRECATED("Use maybe version", int64_t IntegerValue() const);
                                              ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:930:59: warning: ‘int64_t v8::Value::IntegerValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
               params[i].buffer_length = val->IntegerValue();
                                                           ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2570:46: note: declared here
   V8_DEPRECATED("Use maybe version", int64_t IntegerValue() const);
                                              ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp: In static member function ‘static void ODBC::GetStringParam(v8::Local<v8::Value>, Parameter*, int)’:
../src/odbc.cpp:972:44: warning: ‘v8::Local<v8::String> v8::Value::ToString() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
     Local<String> string = value->ToString();
                                            ^
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:10242:15: note: declared here
 Local<String> Value::ToString() const {
               ^~~~~
../src/odbc.cpp:988:38: warning: ‘int v8::String::Utf8Length() const’ is deprecated: Use Isolate version instead [-Wdeprecated-declarations]
         bufflen = string->Utf8Length() + 1;
                                      ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2682:52: note: declared here
   V8_DEPRECATED("Use Isolate version instead", int Utf8Length() const);
                                                    ^~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:1008:49: warning: ‘int v8::String::WriteUtf8(char*, int, int*, int) const’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
         string->WriteUtf8((char *) param->buffer);
                                                 ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2754:21: note: declared here
                 int WriteUtf8(char* buffer, int length = -1,
                     ^~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:1015:54: warning: ‘int v8::String::WriteOneByte(uint8_t*, int, int, int) const’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
         string->WriteOneByte((uint8_t *)param->buffer);
                                                      ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2747:21: note: declared here
                 int WriteOneByte(uint8_t* buffer, int start = 0,
                     ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp:1023:49: warning: ‘int v8::String::WriteUtf8(char*, int, int*, int) const’ is deprecated: Use Isolate* version [-Wdeprecated-declarations]
         string->WriteUtf8((char *) param->buffer);
                                                 ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2754:21: note: declared here
                 int WriteUtf8(char* buffer, int length = -1,
                     ^~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp: In static member function ‘static void ODBC::GetInt32Param(v8::Local<v8::Value>, Parameter*, int)’:
../src/odbc.cpp:1066:56: warning: ‘int64_t v8::Value::IntegerValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
     int64_t  *number = new int64_t(value->IntegerValue());
                                                        ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2570:46: note: declared here
   V8_DEPRECATED("Use maybe version", int64_t IntegerValue() const);
                                              ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp: In static member function ‘static void ODBC::GetNumberParam(v8::Local<v8::Value>, Parameter*, int)’:
../src/odbc.cpp:1082:54: warning: ‘double v8::Value::NumberValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
     double *number   = new double(value->NumberValue());
                                                      ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2569:45: note: declared here
   V8_DEPRECATED("Use maybe version", double NumberValue() const);
                                             ^~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp: In static member function ‘static void ODBC::GetBoolParam(v8::Local<v8::Value>, Parameter*, int)’:
../src/odbc.cpp:1103:53: warning: ‘bool v8::Value::BooleanValue() const’ is deprecated: Use maybe version [-Wdeprecated-declarations]
     bool *boolean    = new bool(value->BooleanValue());
                                                     ^
In file included from /home/panda/.node-gyp/11.0.0/include/node/v8.h:26,
                 from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:2568:43: note: declared here
   V8_DEPRECATED("Use maybe version", bool BooleanValue() const);
                                           ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8config.h:326:3: note: in definition of macro ‘V8_DEPRECATED’
   declarator __attribute__((deprecated(message)))
   ^~~~~~~~~~
../src/odbc.cpp: In static member function ‘static v8::Local<v8::Value> ODBC::CallbackSQLError(SQLSMALLINT, SQLHANDLE, char*, Nan::Callback*)’:
../src/odbc.cpp:1194:19: warning: ‘v8::Local<v8::Value> Nan::Callback::Call(int, v8::Local<v8::Value>*) const’ is deprecated [-Wdeprecated-declarations]
   cb->Call(1, info);
                   ^
In file included from ../src/odbc.h:23,
                 from ../src/odbc.cpp:28:
../node_modules/nan/nan.h:1647:3: note: declared here
   Call(int argc, v8::Local<v8::Value> argv[]) const {
   ^~~~
../src/odbc.cpp: In static member function ‘static v8::Local<v8::Value> ODBC::GetSQLError(SQLSMALLINT, SQLHANDLE, char*)’:
../src/odbc.cpp:1258:87: error: no matching function for call to ‘v8::Object::SetPrototype(v8::Local<v8::Value>)’
       objError->SetPrototype(Exception::Error(Nan::New(errorMessage).ToLocalChecked()));
                                                                                       ^
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h:3548:37: note: candidate: ‘v8::Maybe<bool> v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)’
   V8_WARN_UNUSED_RESULT Maybe<bool> SetPrototype(Local<Context> context,
                                     ^~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h:3548:37: note:   candidate expects 2 arguments, 1 provided
In file included from ../src/odbc.cpp:23:
../src/odbc.cpp: At global scope:
/home/panda/.node-gyp/11.0.0/include/node/node.h:494:43: warning: cast between incompatible function types from ‘void (*)(v8::Handle<v8::Object>)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
       (node::addon_register_func) (regfunc),                          \
                                           ^
/home/panda/.node-gyp/11.0.0/include/node/node.h:528:3: note: in expansion of macro ‘NODE_MODULE_X’
   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
   ^~~~~~~~~~~~~
../src/odbc.cpp:1348:1: note: in expansion of macro ‘NODE_MODULE’
 NODE_MODULE(odbc_bindings, init)
 ^~~~~~~~~~~
In file included from ../src/odbc.cpp:22:
/home/panda/.node-gyp/11.0.0/include/node/v8.h: In instantiation of ‘void v8::PersistentBase<T>::SetWeak(P*, typename v8::WeakCallbackInfo<P>::Callback, v8::WeakCallbackType) [with P = node::ObjectWrap; T = v8::Object; typename v8::WeakCallbackInfo<P>::Callback = void (*)(const v8::WeakCallbackInfo<node::ObjectWrap>&)]’:
/home/panda/.node-gyp/11.0.0/include/node/node_object_wrap.h:85:78:   required from here
/home/panda/.node-gyp/11.0.0/include/node/v8.h:9701:16: warning: cast between incompatible function types from ‘v8::WeakCallbackInfo<node::ObjectWrap>::Callback’ {aka ‘void (*)(const v8::WeakCallbackInfo<node::ObjectWrap>&)’} to ‘Callback’ {aka ‘void (*)(const v8::WeakCallbackInfo<void>&)’} [-Wcast-function-type]
                reinterpret_cast<Callback>(callback), type);
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/panda/.node-gyp/11.0.0/include/node/v8.h: In instantiation of ‘void v8::PersistentBase<T>::SetWeak(P*, typename v8::WeakCallbackInfo<P>::Callback, v8::WeakCallbackType) [with P = Nan::ObjectWrap; T = v8::Object; typename v8::WeakCallbackInfo<P>::Callback = void (*)(const v8::WeakCallbackInfo<Nan::ObjectWrap>&)]’:
../node_modules/nan/nan_object_wrap.h:66:61:   required from here
/home/panda/.node-gyp/11.0.0/include/node/v8.h:9701:16: warning: cast between incompatible function types from ‘v8::WeakCallbackInfo<Nan::ObjectWrap>::Callback’ {aka ‘void (*)(const v8::WeakCallbackInfo<Nan::ObjectWrap>&)’} to ‘Callback’ {aka ‘void (*)(const v8::WeakCallbackInfo<void>&)’} [-Wcast-function-type]
../src/odbc.cpp: In static member function ‘static v8::Handle<v8::Value> ODBC::GetColumnValue(SQLHSTMT, Column, uint16_t*, int)’:
../src/odbc.cpp:562:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) column.type == SQL_NUMERIC)
         ^~
../src/odbc.cpp:564:5: note: here
     case SQL_DECIMAL :
     ^~~~
../src/odbc.cpp:565:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) column.type == SQL_DECIMAL)
         ^~
../src/odbc.cpp:567:5: note: here
     case SQL_BIGINT :
     ^~~~
../src/odbc.cpp:568:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) column.type == SQL_BIGINT)
         ^~
../src/odbc.cpp:570:5: note: here
     case SQL_DBCLOB:
     ^~~~
../src/odbc.cpp:571:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) column.type == SQL_DBCLOB)
         ^~
../src/odbc.cpp:577:5: note: here
     case SQL_BLOB :
     ^~~~
../src/odbc.cpp:578:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) column.type == SQL_BLOB)
         ^~
../src/odbc.cpp:584:5: note: here
     default :
     ^~~~~~~
../src/odbc.cpp: In static member function ‘static v8::Handle<v8::Value> ODBC::GetOutputParameter(Parameter)’:
../src/odbc.cpp:699:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) prm.type == SQL_NUMERIC)
         ^~
../src/odbc.cpp:701:5: note: here
     case SQL_BIGINT :
     ^~~~
../src/odbc.cpp:745:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) prm.type == SQL_DECIMAL)
         ^~
../src/odbc.cpp:747:5: note: here
     case SQL_FLOAT :
     ^~~~
../src/odbc.cpp:790:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) prm.type == SQL_DBCLOB)
         ^~
../src/odbc.cpp:794:5: note: here
     case SQL_BLOB :
     ^~~~
../src/odbc.cpp:795:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if((int) prm.type == SQL_BLOB)
         ^~
../src/odbc.cpp:799:5: note: here
     default :
     ^~~~~~~
make: *** [odbc_bindings.target.mk:108: Release/obj.target/odbc_bindings/src/odbc.o] Error 1
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/usr/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:262:23)
gyp ERR! stack     at ChildProcess.emit (events.js:182:13)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:240:12)
gyp ERR! System Linux 4.18.16-300.fc29.x86_64
gyp ERR! command "/usr/bin/node" "/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "configure" "build" "--IS_DOWNLOADED=true" "--IBM_DB_HOME=/home/panda/src/git/node-ibm_db/installer/clidriver"
gyp ERR! cwd /home/panda/src/git/node-ibm_db
gyp ERR! node -v v11.0.0
gyp ERR! node-gyp -v v3.8.0
gyp ERR! not ok 

    at ChildProcess.exithandler (child_process.js:289:12)
    at ChildProcess.emit (events.js:182:13)
    at maybeClose (internal/child_process.js:962:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:251:5)
  killed: false,
  code: 1,
  signal: null,
  cmd:
   'node-gyp configure build  --IS_DOWNLOADED=true --IBM_DB_HOME="$IBM_DB_HOME"' }
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! ibm_db@2.4.1 install: `node installer/driverInstall.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the ibm_db@2.4.1 install script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/panda/.npm/_logs/2018-11-01T22_50_30_139Z-debug.log

**Comment by bimalkjha** [comment]
@ukulanne Please install using `npm install git+https://git@github.com/rhtpandeyIN/node-ibm_db.git` command. It should work. Thanks.

**Comment by huineng** [comment]
That clone is 26 commits behind ibm_db . is that an issue ?

**Comment by rhtpandeyIN** [comment]
Hi @huineng , check that now, it's updated.

**Comment by ukulanne** [comment]
What can we do so the contents on that branch be pushed to master? Apart from the AIX problems what other problems  are there. Now that node 10 is LTS this seems very important. I am not sure that any one would want to develop production code that relies on on released modules.

**Comment by bimalkjha** [comment]
@ukulanne Only 2 problems are there. AIX and mac. The AIX problem is on mac too. We are looking into it. On mac, we don't see the issue with debug build i.e. when we use --debug option with node-gyp to compile the code. Same should be on AIX too.
Adding some printf in the code fixes the issue for few test case, but other test case starts failing. It seems something related to memory management or how clidriver get loaded with newer version of load. Same code with older version of node works fine, but just by changing the node version fails. Thanks.

**Comment by huineng** [comment]
seems to work indeed

**Comment by ukulanne** [comment]
Still core dumping. 
```
[panda@panda test]$ node test-all-data-types.js 
[ { C1: 1,
    C2: 2,
    C3: '456736789',
    C4: 1234,
    C5: '67',
    C6: '5689',
    C7: 56.239,
    C8: 34567890,
    C9: '45.234',
    C10: 'bimal     ',
    C11: 'kumar',
    C12: '50',
    C13: 'jha123456',
    C14: '2015-09-10',
    C15: '10:16:33',
    C16: '2015-09-10 10:16:33.770139',
    C17: 'abc' } ]
Illegal instruction (core dumped)
```
I had to add change the timeout to the test to run:
```
const options = { connectTimeout : 10000}//, systemNaming : true }

    ibmdb.open(cn, options, function(err, conn) {

```
Is there an issue number where I can see what was the problem on MacOs? It could have been a different issue.

**Comment by ukulanne** [comment]
Previously you mentioned  

> we use --debug option with node-gyp to compile the code. Same should be on AIX too.

Where / how do I add the flag?

**Comment by ukulanne** [comment]
Similar core than the one found on #439 . Again things seems to work until the script finishes.

```
[panda@panda test]$ gdb node core
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-ibm-aix6.1.2.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from node...done.

warning: core file may not match specified executable file.
Core was generated by `node'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000000000000 in ?? ()
(gdb)  thread apply all backtrace full

Thread 1 (process 1):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0900000000561d50 in __new_exitfn ()
   from /opt/freeware/lib/gcc/powerpc-ibm-aix7.1.0.0/6.3.0/pthread/ppc64/libgcc_s.a(shr.o)
No symbol table info available.
#2  0x22828228a0113490 in ?? ()
No symbol table info available.
#3  0x0000000101584194 in _GLOBAL__FD_node ()
No symbol table info available.
#4  0x09fffffff000afa0 in mod_fini1 () from /usr/ccs/bin/usla64
No symbol table info available.
#5  0x09fffffff000bf48 in usl_fini_mods () from /usr/ccs/bin/usla64
No symbol table info available.
#6  0x09fffffff000aeac in usl_exit_fini () from /usr/ccs/bin/usla64
No symbol table info available.
#7  0x09fffffff000bdec in usl_exit_fini_mods () from /usr/ccs/bin/usla64
No symbol table info available.
#8  0x0900000000001714 in __modfini64 () from /usr/lib/libc.a(shr_64.o)
No symbol table info available.
#9  0x0900000000057454 in exit () from /usr/lib/libc.a(shr_64.o)
No symbol table info available.
#10 0x0000000100000314 in __start ()
No symbol table info available.
```

**Comment by bimalkjha** [comment]
@ukulanne The mac test result is pasted here: https://github.com/ibmdb/node-ibm_db/pull/398#issuecomment-388958059 
I do not have stack trace.

Debug option can be enabled if you are recompiling ibm_db as documented here: https://github.com/ibmdb/node-ibm_db#debug
Basically you can do that by executing below commands from ibm_db directory:
```
1. export IBM_DB_HOME=<path/to/clidriver>
2. export PATH=$IBM_DB_HOME/bin:$IBM_DB_HOME/lib:$PATH
3. export LIBPATH=IBM_DB_HOME/lib:$LIBPATH
2. npm install -g node_gyp
3. node-gyp rebuild --debug --IBM_DB_HOME=$IBM_DB_HOME  --IS_DOWNLOADED=true
```
thanks.

**Comment by ukulanne** [comment]
The mac tests shows a lot of SIGFPE while I am getting SIGILLs so they might have not been related.

**Comment by ukulanne** [comment]
```
[panda@panda aix-server-example]$ node db2.js 
ODBC::Init
ODBCResult::Init
ODBCConnection::Init
ODBCStatement::Init
DATABASE=***
ODBC::New - Entry
ODBC::New - Exit
ODBC::CreateConnection - Entry
ODBC::CreateConnection - Exit
ODBC::UV_CreateConnection - Entry
ODBC::UV_CreateConnection - Exit: hDBC = 1
ODBC::UV_AfterCreateConnection - Entry
ODBCConnection::New
ODBCConnection::Open - Entry
ODBCConnection::Open - Exit
ODBC::UV_AfterCreateConnection - Exit
ODBCConnection::UV_Open - Entry
ODBCConnection::SetConnectionAttributes - timeOut = 10000, systemNaming = 1
ODBCConnection::UV_Open - Exit
ODBCConnection::UV_AfterOpen - Entry
ODBCConnection::Query - Entry
ODBCConnection::Query : sqlLen=100, sqlSize=101, sql=select USER_ID, INTRANET, FULLNAME, IS_AUTHORIZED from PANDA.USER WHERE INTRANET='panda@panda.com', hDBC=1
ODBCConnection::Query - Exit for hDBC=1
ODBCConnection::UV_AfterOpen - Exit
ODBCConnection::UV_Query - Entry: hDBC=1
ODBCConnection::UV_Query - Exit: hDBC=1
ODBCConnection::UV_AfterQuery - Entry
ODBCConnection::UV_AfterQuery : data->result=0, data->noResultObject=0, stmt=10001
ODBCConnection::UV_AfterQuery : outParamCount=0
ODBCResult::New
ODBCResult::New m_hENV=1 m_hDBC=1 m_hSTMT=10001 canFreeHandle=1
ODBCResult::FetchAll - Entry
ODBCResult::FetchAll - Exit
ODBCConnection::UV_AfterQuery - Exit
ODBCResult::UV_FetchAll - Entry
ODBCResult::UV_FetchAll - Exit, return code = 0 for stmt 10001
ODBCResult::UV_AfterFetchAll - Entry
ODBC::GetColumns - Entry
ODBC::GetColumns index = 1, buflen=7
ODBC::GetColumns index = 2, buflen=8
ODBC::GetColumns index = 3, buflen=8
ODBC::GetColumns index = 4, buflen=13
ODBC::GetColumns - Exit
ODBCResult::UV_AfterFetchAll, colcount = 4, columns = 275099664, stmt = 10001
Column Type : 4 9       11      92
ODBC::GetColumnValue - Integer: index=1 name=USER_ID type=4 len=4 ret=0
Column Type : 12        9       11      92
ODBC::GetColumnValue - String: index=2 name=INTRANET type=12 len=18 ret=0 bufferLength=1022
Column Type : 12        9       11      92
ODBC::GetColumnValue - String: index=3 name=FULLNAME type=12 len=10 ret=0 bufferLength=1022
Column Type : 5 9       11      92
ODBC::GetColumnValue - Integer: index=4 name=IS_AUTHORIZED type=5 len=4 ret=0
ODBCResult::UV_AfterFetchAll - Exit
ODBCResult::UV_FetchAll - Entry
ODBCResult::UV_FetchAll - Exit, return code = 100 for stmt 10001
ODBCResult::UV_AfterFetchAll - Entry
ODBCResult::UV_AfterFetchAll Done for stmt 10001
ODBCResult::MoreResultsSync
ODBCResult::CloseSync - Entry
ODBCResult::CloseSync closeOption=9999 m_canFreeHandle=1, hSTMT=10001
ODBCResult::Free m_hSTMT=10001 m_canFreeHandle=1
ODBCResult::Free() Done.
ODBCResult::CloseSync - Exit
[ { USER_ID: 3,
    INTRANET: 'panda@panda.com',
    FULLNAME: 'Panda Panda',
    IS_AUTHORIZED: 1 } ]
ODBCConnection::Close
ODBCResult::UV_AfterFetchAll - Exit
ODBCConnection::UV_Close
ODBCConnection::Free m_hDBC = 1 
ODBCConnection::UV_AfterClose

Illegal instruction (core dumped)
```

**Comment by ukulanne** [comment]
```
[panda@panda aix-server-example]$ dbx /opt/node/bin/node core
Type 'help' for help.
warning: The core file is not a fullcore. Some info may
not be available.
[using memory image in core]
reading symbolic information ...internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c
internal error: assertion failed at line 6656 in file object.c


Illegal instruction (illegal opcode) in . at 0x0
warning: Unable to access address 0x0 from core

(dbx) where
.() at 0x0
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: expected char ',', found 's__LC_locale:,1088,64;__meth_ptr:151,1152,64;__data_ptr:151,1216,64;;'
internal error: expected char ',', found '__LC_locale:,1088,64;__meth_ptr:151,1152,64;__data_ptr:151,1216,64;;'
internal error: expected char ';', found '_LC_locale:,1088,64;__meth_ptr:151,1152,64;__data_ptr:151,1216,64;;'
internal error: unexpected value 44 at line 5201 in file stabstring.c
internal error: expected char ',', found '1088,64;__meth_ptr:151,1152,64;__data_ptr:151,1216,64;;'
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: expected char ',', found 's_LC_locale_objhdl:,128,64;;'
internal error: expected char ',', found '_LC_locale_objhdl:,128,64;;'
internal error: expected char ';', found 'LC_locale_objhdl:,128,64;;'
internal error: unexpected value 44 at line 5201 in file stabstring.c
internal error: expected char ',', found '128,64;;'
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
internal error: unexpected value 120 at line 5201 in file stabstring.c
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
__cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
crtcxa.__init_aix_libgcc_cxa_atexit() at 0x101583d70
_GLOBAL__FD_node() at 0x101584190
mod_fini1(??, ??) at 0x9fffffff000af9c
usl_fini_mods(??, ??, ??, ??) at 0x9fffffff000bf44
usl_exit_fini(??, ??, ??) at 0x9fffffff000aea8
usl_exit_fini_mods(??) at 0x9fffffff000bde8
__modfini64() at 0x900000000001710
exit(??) at 0x900000000057450

(dbx) where
.() at 0x0
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
__cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
crtcxa.__init_aix_libgcc_cxa_atexit() at 0x101583d70
_GLOBAL__FD_node() at 0x101584190
mod_fini1(??, ??) at 0x9fffffff000af9c
usl_fini_mods(??, ??, ??, ??) at 0x9fffffff000bf44
usl_exit_fini(??, ??, ??) at 0x9fffffff000aea8
usl_exit_fini_mods(??) at 0x9fffffff000bde8
__modfini64() at 0x900000000001710
exit(??) at 0x900000000057450

(dbx) where
.() at 0x0
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
unnamed block in __cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
__cxa_finalize(d = (nil)), line 69 in "cxa_finalize.c"
crtcxa.__init_aix_libgcc_cxa_atexit() at 0x101583d70
_GLOBAL__FD_node() at 0x101584190
mod_fini1(??, ??) at 0x9fffffff000af9c
usl_fini_mods(??, ??, ??, ??) at 0x9fffffff000bf44
usl_exit_fini(??, ??, ??) at 0x9fffffff000aea8
usl_exit_fini_mods(??) at 0x9fffffff000bde8
__modfini64() at 0x900000000001710
exit(??) at 0x900000000057450

(dbx) map
Entry 1:
   Object name: /opt/node/bin/node
   Text origin:     0x100000000
   Text length:     0x29f3ce0
   Data origin:     0x110000014
   Data length:     0x204c2c
   TLS origin:      Not allocated
   TLS length:      0x4
   File descriptor: 0x5

Entry 2:
   Object name: /usr/ccs/bin/usla64
   Text origin:     0x9fffffff0000000
   Text length:     0xfa7e
   Data origin:     0x9fffffff000fa7e
   Data length:     0x0
   File descriptor: 0x7

Entry 3:
   Object name: /usr/lib/security/GSA64
   Text origin:     0x900000001d1e000
   Text length:     0x7127
   Data origin:     0x9001000a05aa7f8
   Data length:     0xb39d8
   File descriptor: 0x9

Entry 4:
   Object name: /usr/lib/libC.a
   Member name: ansicore_64.o
   Text origin:     0x9000000009ee100
   Text length:     0x1e076
   Data origin:     0x9001000a01e4700
   Data length:     0x916c
   File descriptor: 0xb

Entry 5:
   Object name: /usr/lib/libC.a
   Member name: shrcore_64.o
   Text origin:     0x9000000009cbc00
   Text length:     0x21b4e
   Data origin:     0x9001000a01dd800
   Data length:     0x6698
   File descriptor: 0xd

Entry 6:
   Object name: /usr/lib/libC.a
   Member name: shr2_64.o
   Text origin:     0x900000001771808
   Text length:     0xa54
   Data origin:     0x9001000a044d808
   Data length:     0x0
   File descriptor: 0xf

Entry 7:
   Object name: /usr/lib/libC.a
   Member name: shr3_64.o
   Text origin:     0x9000000017739e8
   Text length:     0xa3b
   Data origin:     0x9001000a044e9e8
   Data length:     0x0
   File descriptor: 0x11

Entry 8:
   Object name: /usr/lib/libC.a
   Member name: ansi_64.o
   Text origin:     0x90000000060e180
   Text length:     0x254c0b
   Data origin:     0x9001000a01f4580
   Data length:     0x4f930
   File descriptor: 0x13

Entry 9:
   Object name: /usr/lib/libC.a
   Member name: shr_64.o
   Text origin:     0x9000000005ebb00
   Text length:     0x21fc8
   Data origin:     0x9001000a01eeb00
   Data length:     0x4df8
   File descriptor: 0x15

Entry 10:
   Object name: /opt/node-apps/aix-server-example/node_modules/ibm_db/installer/clidriver/lib/libdb2.a
   Member name: shr_64.o
   Text origin:     0x90000000d645100
   Text length:     0x3995363
   Data origin:     0x9001000a06a29c9
   Data length:     0x895947
   File descriptor: 0x17

Entry 11:
   Object name: /opt/node-apps/aix-server-example/node_modules/ibm_db/build/Debug/odbc_bindings.node
   Text origin:     0x90000000c6d9000
   Text length:     0x4bf3c
   Data origin:     0x8001000a0029124
   Data length:     0x45e0
   File descriptor: 0x19

Entry 12:
   Object name: /usr/lib/libsrc.a
   Member name: shr_64.o
   Text origin:     0x9000000004e3800
   Text length:     0x173f9
   Data origin:     0x9001000a01b3268
   Data length:     0xdec8
   File descriptor: 0x1b

Entry 13:
   Object name: /usr/lib/libcrypt.a
   Member name: shr_64.o
   Text origin:     0x90000000046b400
   Text length:     0xb43
   Data origin:     0x9001000a010da28
   Data length:     0x190
   File descriptor: 0x1d

Entry 14:
   Object name: /usr/lib/libcorcfg.a
   Member name: shr_64.o
   Text origin:     0x900000000470280
   Text length:     0x2817b
   Data origin:     0x9001000a01c24d0
   Data length:     0xa244
   File descriptor: 0x1f

Entry 15:
   Object name: /usr/lib/liblvm.a
   Member name: shr_64.o
   Text origin:     0x900000000863b80
   Text length:     0xc5979
   Data origin:     0x9001000a0244710
   Data length:     0x37dcd
   File descriptor: 0x21

Entry 16:
   Object name: /usr/lib/libodm.a
   Member name: shr_64.o
   Text origin:     0x900000000446380
   Text length:     0x2415f
   Data origin:     0x9001000a019eab8
   Data length:     0xc3a0
   File descriptor: 0x23

Entry 17:
   Object name: /usr/lib/libcfg.a
   Member name: shr_64.o
   Text origin:     0x9000000004fbb00
   Text length:     0x16780
   Data origin:     0x9001000a01ab328
   Data length:     0x77b0
   File descriptor: 0x25

Entry 18:
   Object name: /usr/lib/libc.a
   Member name: shr_64.o
   Text origin:     0x900000000000d80
   Text length:     0x4450b2
   Data origin:     0x9001000a00005a0
   Data length:     0x10c7c8
   File descriptor: 0x27

Entry 19:
   Object name: /usr/lib/libpthreads.a
   Member name: shr_xpg5_64.o
   Text origin:     0x900000000513000
   Text length:     0x42c17
   Data origin:     0x9001000a010e000
   Data length:     0x8f04c
   File descriptor: 0x29

Entry 20:
   Object name: /opt/freeware/lib/gcc/powerpc-ibm-aix7.1.0.0/6.3.0/pthread/ppc64/libgcc_s.a
   Member name: shr.o
   Text origin:     0x90000000d34c600
   Text length:     0x16ae7
   Data origin:     0x9001000a2666858
   Data length:     0x18f0
   File descriptor: 0x2b

Entry 21:
   Object name: /opt/freeware/lib/gcc/powerpc-ibm-aix7.1.0.0/6.3.0/pthread/ppc64/libstdc++.a
   Member name: libstdc++.so.6
   Text origin:     0x900000015ed3780
   Text length:     0x269dcb
   Data origin:     0x8001000a0000930
   Data length:     0x27bf4
   TLS origin:      Not allocated
   TLS length:      0x20
   File descriptor: 0x2d

Entry 22:
   Object name: /usr/lib/libperfstat.a
   Member name: shr_64.o
   Text origin:     0x90000000093e500
   Text length:     0x8bcff
   Data origin:     0x9001000a027d578
   Data length:     0x26b2c
   File descriptor: 0x2f
```

**Comment by maucrvlh** [comment]
Is this driver link address down?

**Comment by huineng** [comment]
it has been very unstable lately , ups and downs,  not a stable solution for the moment

**Comment by bimalkjha** [comment]
@ukulanne Here is the debug output for `node test-basic-test.js` on mac.
```
ODBCResult::Free() Done.
ODBCResult::CloseSync - Exit
ODBCConnection::Close
ODBCConnection::UV_Close
ODBCConnection::Free m_hDBC = 1
ODBCStatement::UV_AfterExecute - Exit
ODBCConnection::UV_AfterClose
done
BLR-D-MACOS02.local: master/ibm_db/test>
```
AIX trace also has all the logs. It seems the SIGILL is coming from node itself once ibm_db finishes execution. Are you getting same error with node v8.x or v9.x too? Could you please contact gpunathi@in.ibm.com with these stack trace? He is a node.exe runtime developer for AIX. Thanks.

**Comment by bimalkjha** [comment]
ibm_db@2.5.0 compiles with node.js v10.x and v11.x. Thanks.

**Comment by ukulanne** [comment]
While it compiles this still segfaults. @bimaljha

**Comment by bimalkjha** [comment]
@ukulanne I think the segfault is in node.exe not in ibm_db add on binary. Have you checked with gpunathi@in.ibm.com about it? Thanks.
