### ISSUE TITLE
Driver Issue with MacOS Monterey (not fault of node-ibm_db)

### ISSUE THREAD

**Issue by cpibm** [ibmdb/node-ibm_db#801]
Hi, I don't know if this is an issue with node-ibm_db and Monterey or if it is a db2 driver issue. If it is a driver issue, do you know where can I report it?

**Problem description**
Whenever I execute the `.open()` method with a connection string nodejs fails with the following message
```
node(8732,0x700006e3c000) malloc: *** error for object 0x7ffb4e817e00: pointer being freed was not allocated
node(8732,0x700006e3c000) malloc: *** set a breakpoint in malloc_error_break to debug
```
This happens even with the **latest** version of the package and freshly installed drivers.

**Environment**
- The **node version** used is `v14.18.1` (freshly installed from nvm)
- Intel Macbook Pro 16
- MacOS 12.0.1
- GCC: Apple clang version 13.0.0 (clang-1300.0.29.3)

**Comment by vuldin** [comment]
This issue also affects the two developers on my team who have upgraded to Monterrey. We are using `node@14.18.0` and `ibm_db@2.8.0`.

**Comment by bimalkjha** [comment]
@vuldin It seems `node` executable is working properly on Monterey. To collect more info about  the issue, I would suggest to install a [debugger](https://www.thomasvitale.com/how-to-setup-gdb-and-eclipse-to-debug-c-files-on-macos-sierra/) and then run the test file using debugger which will give us full stack trace of the line of code causing issue. f.e. you can install gdb and then run below commands:
```
gdb node
run test.js
where
```
and share the collected stack trace. Thanks.

**Comment by vuldin** [comment]
> @vuldin It seems `node` executable is working properly on Monterey. To collect more info about  the issue, I would suggest to install a [debugger](https://www.thomasvitale.com/how-to-setup-gdb-and-eclipse-to-debug-c-files-on-macos-sierra/) and then run the test file using debugger which will give us full stack trace of the line of code causing issue. f.e. you can install gdb and then run below commands:
> ```
> gdb node
> run test.js
> where
> ```
> and share the collected stack trace. Thanks.

I'll pass this along to my two team members, and I'll work with them Mon/Tue as work commitments allow to get these details. I expect at this point that anyone would run into this same issue with the current version of `ibm_db` after upgrading to Monterrey, as this is the only known difference between my laptop and my team.

**Comment by cpibm** [comment]
Hi @bimalkjha, I was able to obtain the backtrace from lldb. Problem seems to be in the `odbc_connection.cpp` file with the **`SQLDriverConnect`** function:
```
(lldb) thread backtrace
* thread #9, stop reason = signal SIGABRT
  * frame #0: 0x00007ff80be33112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80be69233 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80bdb5d10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80bc933e2 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007ff80bc965ed libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00000001073dde7b libstdc++.6.dylib`std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) + 331
    frame #6: 0x0000000107453d7a libstdc++.6.dylib`std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) + 122
    frame #7: 0x00007ffb21e4aaea libstdc++.6.dylib`std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) + 132
    frame #8: 0x000000010880668e libgsk8cms.dylib`GSKString::display(std::ostream&) const + 30
    frame #9: 0x0000000108924fc7 libgsk8cms.dylib`GSKLibraryManager::loadLibraryReally(GSKString const&, GSKString const&) + 679
    frame #10: 0x0000000108925c8e libgsk8cms.dylib`GSKLibraryManager::loadLibrary(GSKString const&, GSKString const&) + 574
    frame #11: 0x00000001088cded0 libgsk8cms.dylib`GSKKRYCompositeAlgorithmFactoryAttributes::getAlgorithmFactory(char const*, char const*, void*) + 496
    frame #12: 0x00000001088ce453 libgsk8cms.dylib`GSKKRYCompositeAlgorithmFactory::attachImpl(GSKKRYAttachInfo::SOFTWARE const&) + 211
    frame #13: 0x0000000108c43d44 libgsk8km.dylib`___lldb_unnamed_symbol322$$libgsk8km.dylib + 244
    frame #14: 0x0000000108bf90b0 libgsk8km.dylib`GSKKM_Init + 208
    frame #15: 0x0000000108eff412 libdb2.dylib`cryptDynamicLoadGSKitKM(bool) + 946
    frame #16: 0x0000000108f02c3c libdb2.dylib`cryptKMCheckAndInit + 92
    frame #17: 0x0000000109252ea4 libdb2.dylib`sqlccEnvironmentInitCommon(SQLCC_SSL_CB*, SQLCC_SSL_ENV_HANDLE**, SQLCC_TCPCONNHANDLE_T*, SQLCC_CONNECT_T*, SQLCC_COND_T*, sslConfig_t*, int) + 596
    frame #18: 0x0000000109254e5a libdb2.dylib`sqlccLoadSSLLibrary(SQLCC_TCPCONNHANDLE_T*, SQLCC_COND_T*, SQLCC_CONNECT_T*, void*) + 2330
    frame #19: 0x00000001099b5828 libdb2.dylib`sqlcctcpconnr(SQLCC_CONNECT_T*, SQLCC_COMHANDLE_T*, SQLCC_COND_T*) + 680
    frame #20: 0x00000001099ab7cb libdb2.dylib`sqlccconnr(SQLCC_CONNECT_T*, SQLCC_COMHANDLE_T*, sqlo_gmt, SQLCC_COND_T*) + 187
    frame #21: 0x00000001094e3a18 libdb2.dylib`sqljcCommConnect(sqljCmnMgr*) + 264
    frame #22: 0x00000001094e41e8 libdb2.dylib`sqljcCmnMgrInit(sqljCmnMgr*, SQLCC_COMHANDLE_T*, unsigned char*, unsigned long, db2UCconHandle*, unsigned char, sqljcInvokeCommExitState, sqljcCommexitCommInfo**, sqlo_gmt*) + 600
    frame #23: 0x00000001098597c3 libdb2.dylib`sqljrCreateTransport(db2UCconHandle*) + 211
    frame #24: 0x0000000108f1f3ac libdb2.dylib`sqljrAssociateTransport(db2UCconHandle*, long*, bool, SQLE_SRVLST_DBENTRY*, int*) + 124
    frame #25: 0x0000000109857177 libdb2.dylib`sqljrListToConnect(db2UCconHandle*, db2UCinterface*, SQLE_NECB*, bool, bool*, SQLE_SRVLST_ADDR*, SQLE_SRVLST_ADDR*, long*, long*, int*, bool) + 359
    frame #26: 0x0000000109857ec7 libdb2.dylib`sqljrConnectBasedOnServerList(db2UCconHandle*, bool, bool, SQLE_SRVLST_ADDR*, long*, bool*, int*, bool) + 551
    frame #27: 0x0000000109858a9c libdb2.dylib`sqljrInternalConnect(db2UCconHandle*, bool*, int*, bool) + 1580
    frame #28: 0x000000010985965a libdb2.dylib`sqljrFindBestAddressAndConnect(db2UCconHandle*) + 122
    frame #29: 0x00000001098159f8 libdb2.dylib`sqljrDrdaArAuthenticate(db2UCinterface*, long, unsigned int*) + 504
    frame #30: 0x00000001097a2c7d libdb2.dylib`sqlexAppAuthenticate(db2UCinterface*) + 1245
    frame #31: 0x000000010986c236 libdb2.dylib`sqljrDrdaArConnect(db2UCinterface*) + 550
    frame #32: 0x00000001097bdfdc libdb2.dylib`sqleUCdrdaARinit(db2UCconHandle*) + 220
    frame #33: 0x0000000109a21d83 libdb2.dylib`sqleUCappConnect + 2435
    frame #34: 0x0000000108f503b3 libdb2.dylib`CLI_sqlConnect(CLI_CONNECTINFO*, sqlca*, CLI_ERRORHEADERINFO*) + 3299
    frame #35: 0x0000000108fd9620 libdb2.dylib`SQLConnect2(CLI_CONNECTINFO*, unsigned char*, short, unsigned char*, short, unsigned char*, short, unsigned char*, short, unsigned char) + 3008
    frame #36: 0x0000000108fef887 libdb2.dylib`SQLDriverConnect2(CLI_CONNECTINFO*, void*, unsigned char*, short, unsigned char*, short, short*, unsigned short, unsigned char, unsigned char, CLI_ERRORHEADERINFO*) + 36647
    frame #37: 0x0000000108ffd068 libdb2.dylib`SQLDriverConnect + 808
    frame #38: 0x000000010701d272 odbc_bindings.node`ODBCConnection::UV_Open(req=0x0000600002c14080) at odbc_connection.cpp:247:13
    frame #39: 0x0000000100a01d3a node`worker + 394
    frame #40: 0x00007ff80be69514 libsystem_pthread.dylib`_pthread_start + 125
    frame #41: 0x00007ff80be6502f libsystem_pthread.dylib`thread_start + 15
```

**Comment by pedrohss95** [comment]
Hi all, 
I'm also facing the same issue with MacOS Monterey and ibm_db

**Comment by bimalkjha** [comment]
@cpibm @vuldin @pedrohss95 Set below environment variable and then use ibm_db:
export DYLD_LIBRARY_PATH=/Users/<myuser>/<project>/node_modules/ibm_db/installer/clidriver/lib:$DYLD_LIBRARY_PATH

Similar issue was reported [here](https://github.com/ibmdb/python-ibmdb/issues/648#issuecomment-957882478) for python driver and users has confirmed that issue is resolved by adding `.../node_modules/ibm_db/installer/clidriver/lib` path to `DYLD_LIBRARY_PATH` system environment variable. Thanks.

**Comment by TeaPack97** [comment]
@bimalkjha for me, it didn't work. Put `export DYLD_LIBRARY_PATH=/Users/bjsis/work/b2b/italyb2benrichment_be/node_modules/ibm_db/installer/clidriver/lib:$DYLD_LIBRARY_PATH` to terminal and then start project, but received same error.

**Comment by TeaPack97** [comment]
@bimalkjha We tested it with college and it didn't help...

**Comment by cpibm** [comment]
> @bimalkjha We tested it with college and it didn't help...

- I tried the same and I'm still getting the same memory allocation error
- I installed and checked with the `dsdriver/db2cli` directly to discard some library issue. I did get a connection and I was able query the DB without problems
- Given the previous result I changed the DYLD_LIBRARY_PATH to point to the `dsdriver/lib` directory just-in-case, but no, same error

## Workaround
The best workaround I have found so far (one that would allow me to follow my usual development flow with `nodemon` for "hot-reload" without any major gripes) is:

1. install [multipass](https://multipass.run/) (by Canonical) and launch it
2. open the shell from the `multipass` tray icon (it will install everything the first time, so, be patient)
3. install `nvm` in the VM (you could also install node from the repos but managing versions is way easier with nvm)
4. `sudo apt install g++ make` (needed by node-gyp)
5. delete the `node_modules` directory from my project (to get rid of any macOS-specific dependencies)
6. `cd` into `~/Home/path/to/my/project` (yes, it is automagically mounted in the VM)
7. `npm install` (to install the **linux-specific** db2 driver)
8. `npm run dev` (or whatever command you use to run your project)
9. keep working as usual (if you need the IP of the VM just run the `multipass list` command in your macOS terminal)

**Comment by bimalkjha** [comment]
> libstdc++.6.dylib

@cpibm After your latest update, I think the issue got resolved due to installation of g++ and by looking on this stack again, the issue seems with the `libstdc++.6.dylib` library which is under `ibm_db\installer\clidriver\lib` directory.
So, deleting `ibm_db\installer\clidriver\lib\libstdc++.6.dylib` should fix the issue. This `libstdc++.6.dylib` library seems older and not compatible with Monterey. When you installed g++, it installed `libstdc++.6.dylib` too and with your workaround, systems libstdc++.6.dylib is getting effective. Running `otool -L libdb2.dylib` should give info about from where libstdc++.6.dylib is getting picked up.
So, you can delete or rename `clidriver\lib\libstdc++.6.dylib` post installation of `ibm_db` and run your test program. Thanks.

**Comment by bimalkjha** [comment]
> @bimalkjha We tested it with college and it didn't help...

@TeaPack97 Rename `ibm_db\installer\clidriver\lib\libstdc++.6.dylib` post installation of `ibm_db` and verify. Thanks.

**Comment by cpibm** [comment]
> @cpibm After your latest update, I think the issue got resolved due to installation of g++ and by looking on this stack again, the issue seems with the `libstdc++.6.dylib` library which is under `ibm_db\installer\clidriver\lib` directory. So, deleting `ibm_db\installer\clidriver\lib\libstdc++.6.dylib` should fix the issue. This `libstdc++.6.dylib` library seems older and not compatible with Monterey. When you installed g++, it installed `libstdc++.6.dylib` too and with your workaround, systems libstdc++.6.dylib is getting effective. Running `otool -L libdb2.dylib` should give info about from where libstdc++.6.dylib is getting picked up. So, you can delete or rename `clidriver\lib\libstdc++.6.dylib` post installation of `ibm_db` and run your test program. Thanks.

That did it 🥳 ! **deleting** the `libstdc++.6.dylib` library from `ibm_db\installer\clidriver\lib` **fixes** the issue.

**Comment by TeaPack97** [comment]
@bimalkjha That did it 🥇 ! Thanks a lot for your help 😄

**Comment by huineng** [comment]
Ok, this works, but does the mean we have to do this now each time ? or will there be some fix somewhere (in mac ? node ? or ibm_db ? )  thanks

**Comment by vuldin** [comment]
> Ok, this works, but does the mean we have to do this now each time ? or will there be some fix somewhere (in mac ? node ? or ibm_db ? ) thanks

I feel this issue needs to remain open until it is resolved in this package. This package is used in automated build steps within containers, etc.

**Comment by bimalkjha** [comment]
> Ok, this works, but does the mean we have to do this now each time ? or will there be some fix somewhere (in mac ? node ? or ibm_db ? ) thanks

@huineng Removed `clidriver\lib\libstdc++.6.dylib` from clidriver. It should be effective after 1hr. So, once effective, below process should fix the issue for existing installation:
1. uninstall ibm_db and reinstall it. OR,
2. rm -rf `ibm_db\installer\clidriver`; cd ibm_db; npm install
Thanks.

**Comment by huineng** [comment]
fyi i did a fresh install today (delete node_modules) and i still had to do the above..

**Comment by bimalkjha** [comment]
@huineng Do you have IBM_DB_HOME set or old clidriver is in use? What issue you are facing and what you need to do?
To fix this issue, we have updated `clidriver\lib\libdb2.dylib` to point to `clidriver\lib\libstdc++.6.dylib` only. So, using latest clidriver which get downloaded with ibm_db, this issue no longer exist. Please provide details. Thanks.

**Comment by huineng** [comment]
thanks Bila, but i don't know , i just deleted today my node_modules and package-lock.json and did
npm install

node 16.13.2

when i ran i query i got this
``` 
node(48104,0x11729e600) malloc: *** error for object 0x7ffb5ad819c0: pointer being freed was not allocated
node(48104,0x11729e600) malloc: *** set a breakpoint in malloc_error_break to debug
```
so i deleted the installer\clidriver\lib\libstdc++.6.dylib and it all worked again

ps only on mac, there are no issues in my containers
thanks

**Comment by donovat** [comment]
I have also seen this issue with a new install of ibm_db { version 2.8.1 } - so the problem is still effecting all new Monterey users.

**Comment by bimalkjha** [comment]
@donovat This issue get fixed by renaming or deleting `clidriver/lib/libstdc++.0.6.dylib` library. Check issue #824 for details. Thanks.

**Comment by donovat** [comment]
Thanks @bimalkjha - but the fix has not made it into the current level of code that's being pulled down via npm. So any new deployment still has the issue. And unless they manage to find this issue and understand the solution its giving them grief as it did me when I first installed.

**Comment by bimalkjha** [comment]
@donovat Few users having issue if we delete libstdc++.6.dylib and ibm_db do not work. For few users, existence of this library is causing problem. Actually, python ibm_db fails to work on Monterey if we delete this lib. So, it depends on system to system and user to user. Hence, kept it as keeping this lib is affecting less users than removing this lib. Thanks.

**Comment by vuldin** [comment]
> Thanks @bimalkjha - but the fix has not made it into the current level of code that's being pulled down via npm. So any new deployment still has the issue. And unless they manage to find this issue and understand the solution its giving them grief as it did me when I first installed.

@donovat I realize this is an issue for you and also for others. Your issue with the current npm version is valid and continues to impact others (including myself), and this library should not behave in this way. I work at IBM, and I will look into how we can improve support for this library going forward.

**Comment by mlasprilla** [comment]
@bimalkjha I read this whole blog and renamed/deleted libstdc++.6.dylib, but now I am facing this issue: 
```
 [Error: [IBM][CLI Driver] SQL4917N  Element "SQLE_CLIENT_INFO_WRKSTNNAME" in the option array is not valid.
] {
  error: '[ibm_db] SQL_ERROR',
  sqlcode: -4917,
  state: '     '
}
```

**Comment by bimalkjha** [comment]
@mlasprilla @CamWills89 These two errors are not related with libstdc++ library. In fact, these errors tells that you are able to connect to server and hitting new issues. I would suggest to open new new issues with repro program. If possible share output of `node test\test-basic-test.js` program and complete output of `installer\testODBCConnection.sh` script after updating connection string in `test\config.testConnectionStrings.json` and testODBCConnection.sh script. Thanks.
