### ISSUE TITLE
segfault while acquiring connection to database that doesn't exist

### ISSUE THREAD

**Issue by qpresley** [ibmdb/node-ibm_db#97]
While using an ODBCConnection with a connection string for a database that doesn't exist I get a segfault with the following stack. Need help debugging and a quick fix.

ODBCConnection::Open
ODBCConnection::UV_Open
ODBCConnection::UV_Open : connectTimeout=30, loginTimeout = 0
PID 26363 received SIGSEGV for address: 0x7fc0335cb1e8
/home/qpresley/MySecondApp/node_modules/loopback-connector-db2/node_modules/ibm_db/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2ef7)[0x7fc004e4cef7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fc03259d340]
/home/qpresley/sqllib/lib64/libdb2.so.1(+0x5891a0)[0x7fc00d7861a0]
/home/qpresley/sqllib/lib64/libdb2.so.1(+0x584267)[0x7fc00d781267]
/home/qpresley/sqllib/lib64/libdb2.so.1(pdLog+0x410)[0x7fc00d7809b0]
/home/qpresley/sqllib/lib64/libdb2.so.1(+0x10c67ef)[0x7fc00e2c37ef]
/home/qpresley/sqllib/lib64/libdb2.so.1(sqlofmblkEx+0x892)[0x7fc00d957e82]
/home/qpresley/sqllib/lib64/libdb2.so.1(_Z17CLI_memFreeToPoolPPv+0x38)[0x7fc00d71d238]
/home/qpresley/sqllib/lib64/libdb2.so.1(SQLDriverConnectW+0x255)[0x7fc00db41e05]
/home/qpresley/MySecondApp/node_modules/loopback-connector-db2/node_modules/ibm_db/build/Release/odbc_bindings.node(_ZN14ODBCConnection7UV_OpenEP9uv_work_s+0xab)[0x7fc021de645b]
node[0xfbeaa1]
node[0xfcd8d9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7fc032595182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc0322c247d]
Segmentation fault (core dumped)

**Comment by bimalkjha** [comment]
What is the platform, node.js version and ibm_db version in use? Please update the connection string in ibm_db/installer/testODBCConnection.sh file, run ./testODBCConnection.sh command and share the output as well as generated trace files along with contents of ibm_db/installer/clidriver/db2dump folder. Thanks.

**Comment by qpresley** [comment]
Platform is Ubuntu 14.04, node is v4.3.1.  db2 trace is not useful as this fails prior to getting to DB2.  When running in testODBCConnection.sh the test avoids all use of node code and is not an accurate representation of the failure.  For now I have avoided the error in the loopback-connector-db2 module and will follow up on this if it gets in my way again.

**Comment by qpresley** [comment]
Was able to reproduce and capture CLI trace, db2trc, db2diag.log.  Files are attached:
[segfault.zip](https://github.com/ibmdb/node-ibm_db/files/151690/segfault.zip)

**Comment by qpresley** [comment]
@bimalkjha any update on the traces above?

**Comment by bimalkjha** [comment]
@qpresley Trace file captured the connection string passed to client driver as:
`szConnStrIn="DRIVER={DB2};DATABASE=testdb;HOSTNAME=undefined;UID=undefined;PWD=*********;PORT=undefined;PROTOCOL=TCPIP"`

It seems a negative case. I tried to repro the crash using same connection string, but it returns correct error and never crash.

In flw file, we can see the communication error is logged:
39392       | | | | sqleUCappConnect data [probe 4928]
39393       | | | | sqleUCappConnect data [probe 5240]
39394       | | | | sqleUCappConnect data [probe 5244]
39395       | | | | sqleUCappConnect data [probe 5251]
39396       | | | | sqleUCappConnect exit [rc = 0x81360012 = -2127167470 = SQLZ_RC_CMERR]
39397       | | | | sqloxult_app entry

Stack trace shared by you says, there is a crash in libdb2.so.1 library while freeing memory. It is the ODBC/CLI driver library. So, issue should be reproducible by odbc app also.

You mentioned that sometime it is reproducible and some time not, any difference? can you repro using odbc app or db2cli executable? thanks.

**Comment by bimalkjha** [comment]
-ve scenario. Unable to repro.
